body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    color: #007acc;
    text-align: center;
}
.input-box{
    border: 2px solid #333;
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    background: white;
}
.input-box h2{
    text-align: center;
    font-size: 20px;
    margin: 0 0 10px 0;
}
.input-box input{
    width: 90%;
    padding: 12px 15px;
    margin: 8px 0;
    font-size: 16px;
    color: #333;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
.input-box input:focus {
    border-color: #0077cc;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 119, 204, 0.3);
    outline: none;
}
.myInput{
    border-radius: 8px;
}
#goal {
    border: 1px solid blue;
}
input[readonly] {
    cursor: default;
    text-align: center;
    font-size: 40px;
}
#goal{
    background: rgb(129, 227, 104);
}
#daily-intake{
    background:rgb(112, 184, 236);
}
.add-food{
    border: 2px solid #333;
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    background: white;
}
.add-food input{
    width: 90%;
    padding: 12px 15px;
    margin: 8px 0;
    font-size: 16px;
    color: #333;
    background: rgb(255, 214, 118);
    border: 2px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
.add-food input:focus {
    border-color: #0077cc;
    background: rgb(255, 200, 72);
    box-shadow: 0 0 8px rgba(0, 119, 204, 0.3);
    outline: none;
}
button {
    padding: 12px 24px;
    font-size: 16px;
    color: #333;
    background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
    border: 1px solid #ccc;
    border-radius: 8px;
    
    cursor: pointer;
    transition: all 0.2s ease;
}
button:hover {
    transform: scale(1.05);
    
}
button:active {
    transform: scale(0.98);
}

#toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1000;
}

#toast.show {
    opacity: 1;
}

.screen {
    display: none;
}
.screen.active {
    display: block;
}
nav {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}
nav button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #ccc;
}
